35 True|2 False|1 True|15 False|
23 True|34 False|-32 True|1 False|
27 True|21 False|34 True|24 False|
30 True|11 False|22 True|12 False|
35 True|2 False|1 True|15 False|
23 True|34 False|-32 True|1 False|
27 True|21 False|34 True|24 False|
30 True|11 False|22 True|12 False|
35 True|2 False|1 True|15 False|
23 True|34 False|-32 True|1 False|
27 True|21 False|34 True|24 False|
30 True|11 False|22 True|12 False|
35 True|2 False|1 True|15 False|
23 True|34 False|-32 True|1 False|
27 True|21 False|34 True|24 False|
30 True|11 False|22 True|12 False|
35 True|2 False|1 True|15 False|
23 True|34 False|-32 True|1 False|
27 True|21 False|34 True|24 False|
30 True|11 False|22 True|12 False|
