#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#Set the on-board led as mmc0 activity 
echo "timer" > /sys/class/leds/arietta_led/trigger 
echo "2000" > /sys/class/leds/arietta_led/delay_on 
echo "1000" > /sys/class/leds/arietta_led/delay_off

#echo ds3232 0x68 > /sys/class/i2c-adapter/i2c-0/new_device
#hwclock -s

exit 0
